# Буквально - на вход подается список rle из элементов ('символ', количество)
# Символы повторяются указанное число раз и список расшифрованных элементов собирается в строку
"".join([i * j for i, j in rle])
